<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>常用组件</title>
    <script src="main.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: blueviolet;
        }
        @media only screen and (max-width: 600px) {
            body{
                background: rgb(238, 236, 234);
            } 
        }
        @media only screen and (max-width: 800px){
            body{
                background: blue;
            }            
        }
        .test{
            width: 200px;
            height: 200px;
            background: greenyellow;
        }
        .test2 li{
            display: block;
            width: 30%;
            height: 200px;
            background: greenyellow;
            margin: 1%;
            float: left;
            min-width: 100px;
        }
        .test3 {
            width: 1500px;
            height: 200px;
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div class="test">
        
    </div>
    <ul>
        <li>aaaaaaaa</li>
        <li>aaaaaaaa</li>
    </ul>
    <h1>aaaadfsfaf</h1>
    <h2>dsfgsdjkf</h2>
    <h3>djsfhsdffsdjjf</h3>
    <p>aaaaaaaa</p>
    <p>bbbbb</p>
    <code>adfsafasdfsda</code>

    <ul class="test2">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="test3">

    </div>
</body>
</html>