<!DOCTYPE html>
<html>
    <head>
        <title>北京欢迎你</title>
        <meta charset="utf-8">
        <style>
            table{
                border-collapse:collapse;
                padding:15px;
            }
            th,td{
                border:1px  solid black;
            }
            a:link{
                font-size:20px;
            }
            a:hover{
                font-size:50px;
            }
            ul{
                list-style-type:none;
                list-style-image:url('0.png');
            }
            .table{
                width:100%;
                background-image:url("flower.gif");
                background-repeat:repeat-x;
                background-position:  center top;  
            }
            #img{    
                background:#87b96b;    
            }
            .text1{
                color:skyblue;
                text-align:left;
                text-indent:0px;
                letter-spacing:10px;
                font-family:"Times New Roman",Times,serif;
                font-style:oblique;
                font-size:5remem;
                font_weight:gold;
            }
        </style>
    </head>
    <body>
        <table class="table" >
            <tr>
                <td colspan="2">
                    <img id ="img" src="logo.png" alt="logo">
                    <h1 class="text1">北京欢迎你</h1>
                    <h2>有梦想谁都了不起</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 class="text">导航</h3>
                    <ul>
                        <li><a href="">登录</a></li>
                        <li><a href="">注册新用户</a></li>
                    </ul>
                </td>
                <td>
                    <form action="/register" method="post">
                    <table class="table" >
                        <tr><th colspan="4">用户注册</th></tr>
                        <tr>
                            <td>用户名：</td>
                            <td><input type="text" value="" name="username"></td>
                            <td colspan="2"><a href="">检测是否有相同用户名</a></td>
                        </tr>
                        <tr>
                            <td>密码：</td>
                            <td><input type="password" value="" name="password"><span>*</span></td>
                            <td>真实姓名：</td>
                            <td><input type="text" value="" name="realname"><span>*</span></td>
                        </tr>
                        <tr>
                            <td>性别：</td>
                            <td>
                                <label><input type="radio" name="sex" value="male">男</label>
                                <label><input type="radio" name="sex" value="female">女</label>
                            </td>
                            <td>爱好：</td>
                            <td>
                                <input type="checkbox" value="interset" name="read">读书 
                                <input type="checkbox" value="interset" name="film">看电影                                
                            </td>
                        </tr>
                        <tr>
                            <td>证件类型：</td>
                            <td>
                                <select name="card">
                                    <option value="idcard">身份证</option>
                                    <option value="student">学生证</option>
                                </select>
                            </td>
                            <td>证件号码</td>
                            <td><input type="text" value="" name="namecard"><span>*</span></td>
                        </tr>
                        <tr>
                            <td colspan="4"><input type="reset" value="重置"><input type="submit" value="注册"></td>
                        </tr>
                    </table>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2">©2018 Baidu <a href="#">使用百度前必读</a> <a>意见反馈</a> 京ICP证030173号</td>
            </tr>
        </table>
            
    </body>
</html>