<!doctype html>
<html>
    <head>
        <title>test</title>
        <meta charset="utf-8">
        <style>
            div{
                background-color: rgb(171, 190, 247);
            }
            .box{
                margin:20px;
                height: 300px;
                width: 300px;
            }
            .in{
                height: 100px;
                width: 100px;
                background-color: rgb(57, 253, 100);
            }
            .blue {
                background-color: blue;
                color: #fff;
            }
            .position1 .in{
                position: static;
            }
            .position2 .in{
                position: relative;
            }
            .position3 .in{
                position: absolute;
            }
            .position4 .in{
                position: fixed;
            }
            .position5 .out{
                position: relative;
                display: inline;
                background-color: yellowgreen;
                font-size: 100px;
                line-height: 200px;
            }
            .position5 .in{
                position: absolute;
                top:0;
                left: 0;
            } 
            .position6{
                position: relative;
            }
            .position6 .in{
                position: absolute;
                right: -50px;
                top: -20px;
            }
            .position7 {
                position: relative;
                font-size: 0;
            }
            .position7 .in {
                display: inline-block;
            }
            .position7 .in2 {
                display: inline-block;
                font-size: 20px;
                position: absolute;
                background-color: lightyellow;
            }
            .position7 .in2test{
                display: inline-block;
                font-size: 20px;
                font-size: 20px;
                position: absolute;
                background-color: yellow;
                margin-left: -50px;                
            }
            .position8 {
                display: inline-block;
                padding: 50px;
            }
            .position8 .in{
                margin-left: 50px;
            }
            .position9 {
                display: block;
                overflow: auto;
                position: relative;
            }
            .position9 .in {
                position: absolute;
                top: 50px;
                left: 100px;
            }
            .position9 .in2 {
                height: 800px;
            }
            .float-test {
                position: relative;
                overflow: hidden;
            }
            .float-test .out {
                float: left;
                width: 90%;
            }
            .float-test .out .in{
                margin: 10px;
                float: left;
            }
            .position10 {
                position: relative;
            }
            .position10 .out{
                display: inline-block;
            }
            .position10>.in{
                position: absolute;
                top: 0px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <h2>定位对于文档流的影响</h2>
        <div class="position1 box">
            <div class="in">
                static
            </div>
            <p>我是问你我是问你我是问你我是问你我是问你我是问你我是问你我是问你</p>
        </div>
        <div class="position2 box">
            <div class="in">
                relative
            </div>
            <p>我是问你我是问你我是问你我是问你我是问你我是问你我是问你我是问你</p>
        </div>
        <div class="position3 box">
            <div class="in">
                absolute
            </div>
            <p>我是问你我是问你我是问你我是问你我是问你我是问你我是问你我是问你</p>
        </div>
        <div class="position4 box">
            <div class="in">
                fixed
            </div>
            <p>我是问你我是问你我是问你我是问你我是问你我是问你我是问你我是问你</p>
        </div>
        <h2>absolute的定位元素是行元素，包含块边界是内容区域</h2>
        <div class="position5 box">
            <div class="out">
                1111
                <div class="in"></div>
            </div>
        </div>
        <h2>absolute定位的偏移是负值</h2>
        <div class="position6 box">
            <div class="in">我是啦啦啦啦</div>
        </div>
        <h2>absolute 定位如果 offset 为 auto ，默认在原始位置</h2>
        <div class="position7 box">
            <div class="in"></div>
            <div class="in2">交换机科技示范</div>
            <div class="in blue"></div>
        </div>
        <h2>absolute 定位如果 offset 为 auto ，默认在原始位置，可用负margin针对原位置做偏移</h2>
        <div class="position7 box">
            <div class="in"></div>
            <div class="in2test">交换机科技示范</div>
            <div class="in blue"></div>
        </div>
        <h2>absolute 指定偏移，以及复杂 auto 计算</h2>
        <div class="position8 box">
            <div class="in blue"></div>
        </div>
        <h2>absolute 的随滚动条滚动</h2>
        <div class="position9 box">
            <div class="in blue"></div>
            <div class ="in2"></div>
        </div>
        <h2>浮动包含块自动延伸，包含住所有包含块</h2>
        <div class="float-test box">
            <div class="out blue">
                <div class="in"></div>
                <div class="in"></div>
                <div class="in"></div>
            </div>
        </div>
        <h2>absolute包含块不会自动包含住所有所有后代定位元素</h2>
        <div class = "position10 box">
            <div class= "out blue">gfsdfgsdfgdfg</div>
            <div class="in"></div>
        </div>
    </body>
</html>