<idoctroy html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>animation</title>
            
            <style>
                body{
                    background: #009966;
                }
                .test1{
                    width: 200px;
                    height: 200px;
                    background: lightblue;
                    transition: all 32s;
                }
                .test1:hover{
                    width: 300px;
                    height: 300px;
                    background: rgb(96, 96, 247);
                }

                .test2{
                    position: relative;
                    height: 200px;
                }
                .test2 img{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .test2 img .wx2{
                    animation-name: wx2;
                    animation-duration: 5s;
                    animation-timing-function: linear;
                    animation-delay: 0s;
                    animation-iteration-count: infinite;
                    animation-direction: normal;
                    animation-play-state: running;
                }
                @keyframes wx2{
                    0%{ opacity: 1;}
                    0.1%{opacity: 0;}
                    50% {opacity: 0;}
                    50.1% {opacity: 1;}
                    100% {opacity: 1}
                }
                
                .test3{
                    height: 300px;
                    width: 300px;
                }
                .test3 path{
                    stroke-dasharray: 1000%;
                    stroke-dashoffset: 1000%;
                    animation: dash 2s linear infinite;
                }
                @keyframes dash {
                    to {
                        stroke-dashoffset: 0;
                    }
                }
            </style>
        </head>
        <body>
            <div class="test1"></div>
            <h2>透明度动画</h2>
            <div class="test2">
                <div class="weixinbox">
                    <img src="../images/weixin_1.svg">
                    <img class="wx2" src="../images/weixin_2.svg">
                </div>
            </div>
            <h2>svg画图</h2>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <line x1="200" y1="0" x2="400" y2="200" style="stroke:#fff;stroke‐width:2" />
                <rect x="50" y="0" width="50" height="100" style="fill:blue;stroke‐width:1;stroke:yellow" />
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
                <polyline points="20,20 40,25 60,40 80,120 120,140 200,30 30,180" style="fill:none;stroke:black;stroke-width:3" />
                <path d="M150 0 L75 200 L225 200 l 300 0 Z" fill="yellow" />
            </svg>
            <h2>svg 路径描边动画</h2>
            <div class="test3">
                <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
                <path d="m278.5,174c1,1 1,3 1,5c0,3 0,7 0,9c0,4 -3.415894,7.761078 -5,11c-1.389343,2.840729 -3.346191,5.70546 -5,8c-1.307465,1.813995 -2.823761,3.486252 -5,4c-2.919739,0.689255 -11,1 -15,1c-7,0 -13,0 -18,0c-5,0 -8,0 -12,0c-1,0 -4,-1 -6,-3c-3,-3 -4.442978,-3.638718 -6,-6c-2.964478,-4.495758 -3.497559,-7.925797 -4,-13c-0.492691,-4.975662 0,-10 0,-15c0,-3 0,-7 0,-11c0,-2 0,-7 1,-9c1,-2 2,-4 4,-6c4,-4 7.638718,-7.442978 10,-9c4.495758,-2.964478 6.898102,-3.399017 14,-5c11.867706,-2.675339 25,-3 40,-3c16,0 33,0 44,0c16,0 25,0 33,0c4,0 5.06601,-0.122345 7,1c3.118469,1.809723 3,4 5,7c2,3 2,7 2,12c0,5 0,10 0,15c0,4 -2.376678,9.887314 -4,16c-1.308746,4.928207 -3,9 -4,12c-1,3 -3.113647,5.892456 -5,8c-4.270386,4.771149 -5.714111,8.21167 -8,11c-3.586395,4.37468 -6.714111,7.21167 -9,10c-3.586395,4.37468 -7.632446,8.477371 -14,13c-4.753876,3.376495 -9.062103,5.653061 -10,6c-8.646881,3.198685 -9.957977,8.130814 -16,10c-6.954895,2.151596 -14,2 -21,2c-8,0 -19.037735,1.063324 -34,0c-7.053284,-0.501266 -16.624924,-4.224319 -23,-10c-7.877869,-7.137177 -13.185013,-13.8591 -20,-23c-5.141724,-6.896561 -9.222733,-11.723984 -13,-15c-4.273499,-3.706375 -10.065414,-9.978989 -11,-13c-2.151596,-6.954895 -4.526825,-16.096634 -7,-27c-2.522156,-11.119293 -3,-21 -3,-30c0,-8 -1.427399,-14.128372 0,-22c1.52446,-8.406906 5.296738,-16.741928 7,-19c6.199982,-8.219505 11.294189,-17.348206 18,-20c5.65654,-2.236862 11.025208,-2.88134 16,-4c4.022659,-0.904556 14.001831,-1.24234 30,-1c33.011353,0.500061 62.236176,3.750801 76,7c3.077698,0.72654 5.934143,1.144295 8,2c2.92157,1.210152 10,4 18,8c12,6 21.436249,12.439674 28,18c5.395355,4.570564 12.915863,14.068481 17,19c5.880554,7.100647 14.958557,12.031418 18,16c3.275726,4.274292 4.346191,6.70546 6,9c1.307465,1.813995 2.458801,4.693436 3,6c1.148041,2.771637 1,8 1,11c0,3 0,6 0,11c0,5 0.367035,9.198013 -3,15c-3.619446,6.236954 -8.167969,12.920334 -10,17c-2.206055,4.912567 -7.406189,14.783035 -11,22c-3.394775,6.817291 -8.137695,13.892883 -12,19c-5.188843,6.861176 -10.811798,14.195557 -16,19c-6.764587,6.264221 -14.359528,11.227142 -25,16c-15.294861,6.860596 -26.962616,7.49939 -37,8c-7.990082,0.398499 -16,0 -24,0c-11,0 -20.907745,-1.188171 -33,-7c-12.904694,-6.202332 -27.313751,-11.159393 -39,-16c-12.395142,-5.134247 -16.137146,-7.808167 -19,-10c-8.44046,-6.462097 -15,-13 -21,-18c-6,-5 -11.380554,-10.763046 -15,-17c-4.489365,-7.735992 -10.865768,-15.604858 -16,-28c-6.050758,-14.607819 -8.392273,-24.908691 -11,-37c-2.357063,-10.929062 -3,-22 -3,-37c0,-22 -0.624596,-34.118088 1,-41c1.453087,-6.155365 3.179451,-11.465919 8,-19c3.450989,-5.393578 17.980484,-16.065849 28,-19c6.986694,-2.046005 17,-3 29,-3c14,0 35,0 57,0c19,0 31.04834,-0.693504 36,0c7.209747,1.009762 16.305389,4.361671 21,7c4.358826,2.449627 8.831268,5.220539 14,9c8.731415,6.38456 14.371155,10.513084 25,19c8.306915,6.632896 16.34082,14.570633 24,21c16.797913,14.1007 23.769928,23.131721 29,32c4.792358,8.126083 11,16 15,24c4,8 9,15 12,21c3,6 4.95517,7.549149 6,11c0.869354,2.871277 1.051331,7.153946 2,10c1.581146,4.743423 3.497559,8.925797 4,14c0.295624,2.985397 0,8 0,13c0,6 0.7883,12.03894 0,20c-1.004883,10.148407 -5,19 -7,25c-2,6 -4.577179,11.736572 -8,20c-2.420288,5.84314 -5.925781,14.042938 -10,21c-2.946655,5.031616 -7.060242,9.950317 -12,16c-4.049805,4.959747 -12.659424,12.565308 -19,16c-6.696411,3.627441 -13.937958,6.498291 -20,7c-7.972748,0.659851 -16,0 -28,0c-15,0 -30.013947,-1.931549 -40,-4c-14.020233,-2.904053 -35.195724,-8.180573 -41,-10c-20.061295,-6.288452 -28.26207,-12.572754 -35,-17c-8.357361,-5.491302 -17.990768,-12.008087 -25,-20c-7.132202,-8.132141 -13.842712,-20.641174 -22,-34c-9.693954,-15.875366 -21.630142,-31.993958 -31,-49c-11.02549,-20.010956 -16.382614,-30.485184 -21,-45c-4.340393,-13.644089 -6.522415,-32.952255 -8,-52c-1.548737,-19.965004 -1.587471,-45.008629 -1,-65c0.500214,-17.022038 5,-28 8,-34c2,-4 5.854698,-8.410696 11,-10c8.808891,-2.72093 22,-2 45,-2c22,0 45.042435,2.690938 68,6c19.038635,2.744193 37.530945,7.644747 98,24c28.798096,7.789108 46.502777,14.327667 61,19c8.775055,2.828129 13.77063,4.25935 16,6c4.595978,3.58844 10.90097,6.900978 16,12c7.648529,7.648529 18.575989,22.6539804 25,34c8.81366,15.566612 18.776733,32.242752 27,54c5.147705,13.619873 7.180908,25.950821 9,33c3.33371,12.918442 5.464203,24.087067 8,38c3.306274,18.140244 1.93222,22.240753 4,31c0.513733,2.176239 1,4 1,5l0,1l0,3l0,7"
                      id="svg_1" fill-opacity="0" stroke-width="1.5" stroke="#000" fill="none"/>
                </svg>
            </div>
           
        </body>
    </html>