<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>box exercise</title>
	<style type="text/css">
		html,body{
			height:100%;
		}
		body{
			margin:0;
		}
		.border_test{
			border:5px solid red;
		}
		.box{
			width: 300px;
			border:5px solid #008000;
			padding: 25px;
			margin:25px;
		}
		.outline{
			border:5px solid #000;
			width:200px;
			height:200px;
			outline:5px dotted green;
		}
		.test{
			background: #088888;
			height:20px;
		}
		.margin_container{
			background-color: skyblue;
		}
		.margin{
			width:200px;
			height:50px;
			margin:50px;
			border: 1px solid #000;
		}
		.layout_test1{
			position: relative;
			width: 200px;
			height: 200px;
			background-color: blueviolet;
		}
		.layout_test1 .in{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: #008000;
			left:50%;
			top:50%;
			margin-left: -50%;
			margin-top: -50%;
		}
		.layout_test2{
			position: relative;
			width: 200px;
			height: 200px;
			background-color: blueviolet;
		}
		.layout_test2 .out{
			position: absolute;
			left: 50%;
			top:50%;
		}
		.layout_test2 .in{
			width: 100px;
			height: 100px;
			background-color: #008000;
			margin-left: -50%;
			margin-top: -50%;
		}
		.layout_test3{
			width: 200px;
			background-color: blueviolet;
			overflow: hidden;
		}
		.layout_test3 ul{
			margin:0;
			padding:0;
			margin-right: -10%;
		}
		.layout_test3 li{
			width:60px;
			height: 200px;
			background-color: skyblue;
			float:left;
			list-style: none;
			margin-right:10px;
		}
		.layout_test4{
			height: 100%;
			background:  rgb(96, 244, 163);
		}
		.layout_test4 .main{
			width:100%;
			height: 100%;
			float:left;
		}
		.layout_test4 .in{
			margin: 0 210px 0 310px;
			background-color: rgb(245, 135, 72);
			height: 100%;
			min-width:300px;
		}
		.layout_test4 .left,
        .layout_test4 .right{
			background-color:  rgb(0, 47, 255);
			height: 100%;
			float: left;
		}
		.layout_test4 .left {
            width: 300px;
			margin-left:-100%;
        }

        .layout_test4 .right {
            width: 200px;
			margin-left:-200px;
        }
		.layout_test5{
			margin:0;
			padding: 0;
			list-style: none;
			overflow: hidden;
		}
		.layout_test5 .left{
			float:left;
			background-color: #008000;
			width: 100px;
		}
		.layout_test5 .right{
			float:right;
			background-color: #008000;
			width: 100px;
		}
		.layout_test5 .main{
			margin:0 110px;
			background: lightcoral;
		}
		.layout_test5 .left,
        .layout_test5 .right,
        .layout_test5 .main {
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
		.line_padding{
			background-color: blanchedalmond;
			line-height: 1.5;
		}
		.line_padding span{
			background-color: brown;
            padding-top: 20px;
            vertical-align: top;
		}
		.padding_test{
			background-color: #088888;
			height:600px;
			width:100px;
		}
		.padding_test .in{
			padding: 50%;
			background-color: skyblue;
		}
	</style>
</head>
<body>
	<span class="border_test">我在打发第三方哈就是电话爱江山辅高股东南孚互动复合管首批复读规划师东方高骨骺说丢份蛋糕盒司法度过胡搜读过和司法读后UI赴安徽发 碍地方机构破非贵金属佛光改就是奋斗改关键是东风破公司东方</span>
	<div class="box">fgggggggggg</div>
	<div class="outline"></div>
	<div class="test"></div>

	<div class="margin_container">
		<div class="margin"></div>
		<div class="margin"></div>
		<div class="margin"></div>
	</div>
	<div class="test"></div>
	<div class="layout_test1">
		<div class="in"></div>
	</div>
	<hr>
	<div class="layout_test2">
		<div class="out">
			<div class="in">bfusdhgbsfd</div>
		</div>
	</div>
	<hr>
	<div class="layout_test3">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<hr>
	<div class="layout_test4">
		<div class="main">
			<div class="in"></div>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<hr>
	<ul class="layout_test5">
		<li class="left">fffffffsdjk</li>

		<li class="right">右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多右侧文字比较多

		</li>
		<li class="main">jjjjgn</li>
	</ul>
	<hr>
	<p class="line_padding">ajdfh<span>22222222222222222</span>askjdfnksdj</p>
	<hr>
	<h2>用百分比实现正方形头图</h2>
	<div class="padding_test">
		<div class="in"></div>
	</div>
	<hr>
</body>
</html>