<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>margin_execsize</title>
    <style>
        .box{
            width: 300px;
            height:300px;
            background-color: rgb(0, 255, 221);
        }
        .in{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .margin_test1 .in{
            margin :0 auto;
        }
        .margin_test2{
            position: relative;
        }
        .margin_test2 .in{
            position: absolute;
            top:100px;
            bottom: 100px;
            left:0;
        }
        .margin_test3{
            position: relative;
        }
        .margin_test3 .in{
            position: absolute;
            margin:100px 100px 100px 100px;
        }
    </style>
</head>
<body>
    <h2>水平居中</h2>
    <div class="box margin_test1">
        <div class="in"></div>
    </div>
    <h2>垂直居中</h2>
    <div class="box margin_test2">
        <div class="in"></div>
    </div>
    <h2>水平垂直都居中</h2>
    <div class="box margin_test3">
        <div class="in"></div>
    </div>
</body>
</html>