<idoctype heml>
    <html>
        <head>
            <title>practice</title>
            <meta charset="utf-8">
            <style>
                .a {
                    background-color: lightblue;
                }
                .a a {
                    display: inline-block;
                    height: 50px;
                    width: 300px;
                    margin: 10px;
                    background-color: lightgreen;
                    font-size: 25px;
                    padding: 10px;
                }
                .a img{
                    width: 200px;
                }
                    
                .b {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .c{
                    height: 100px;
                    width: 100px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: skyblue;
                }
                .d{
                    height: 300px;
                    width: 300px;
                    background-color: yellowgreen;
                    position: relative;
                }
                .d .in{
                    height: 50px;
                    width: 50px;
                    background-color: tomato;
                    position: absolute;
                    top:0;
                    bottom: 0;
                    left: 0;
                    right:0;
                    margin:auto;
                }
            </style>
        </head>
        <body>
            <div class="a">
                <a href="https://www.baidu.com/">百度百度百度1</a>
                <a href="https://www.baidu.com/">百度百度百度1</a>
                <img src="../logo.png">
            </div>
            <hr>
            <img class="b" src="../logo.png" alt="logo">
            <hr>
            <div class="c"></div>
            <hr>
            <div class="d">
                <div class="in"></div>
            </div>
            <hr>
        </body>
    </html>