<idcoctype html>
    <html>
        <head>
            <title>test</title>
            <meta charset="utf-8">
            <style>
                .green{
                    background-color: rgb(99, 235, 151);
                }
                .container{
                    width: 90%;
                    position: relative;
                    margin: 0 auto;
                    box-sizing: border-box;
                    padding-right:310px; 
                }

                .left{
                    background-color: yellowgreen;
                }
                .right{
                    width: 300px;
                    background-color: blue;
                    float: left;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                .black{
                    background-color: black;
                }
                .nav{
                    line-height: 50px;
                }
                .nav ul{
                    padding: 0;
                    margin:20px auto;
                    list-style: none;
                    width: 80%;

                }
                .nav ul li{
                    display: inline-block;
                }
                .nav a:link,
                .nav a:visited{
                    display: block;
                    width: 80px;
                    text-decoration: none;
                    text-align: center;
                    color: aliceblue;
                }
                .nav a:active,
                .nav a:hover{
                    background-color: #000;
                    color: yellow;
                }
            </style>
        </head>
        <body>
            <div class="nav black">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">国内</a></li>
                    <li><a href="#">国际</a></li>
                    <li><a href="#">财经</a></li>
                    <li><a href="#">体育</a></li>
                </ul>
            </div>
            <div class= "container green">
                <div class="left">
                sdfasdgsdggsdgsd
                </div>
                <div class="right">
                sdafgasdfasd
                </div>
            </div>
        </body>
    </html>