<idoctype html>
    <html>
        <head>
            <title>view</title>
            <meta charset="utf-8">
            <style>
                .container{
                    width:90%;
                    margin:0 auto;
                    background-color: rgb(85, 212, 35);
                    overflow: hidden;
                    position: relative;
                    padding-right: 210px;
                    box-sizing: border-box;
                }
                .left{
                    background-color: aquamarine;                 
                }
                .right{
                    background-color: rgb(34, 34, 206);
                    width:200px;
                    position: absolute;
                    top:0;
                    right:0;
                }
                .list{
                    line-height: 50px;
                    margin:0 auto;
                    background-color: black;
                }
                .list li{
                    display: inline-block;

                }
                .list li a:link,
                .list li a:visited{
                    display: block;
                    text-decoration: none;
                    width: 80px;
                    text-align: center;
                    color:aliceblue;
                }
                .list li a:hover,
                .list li a:active{
                    background-color:#000;
                    color: yellow;
                }
            </style>
        </head>
        <body>
            <div class = "list">
                <ul>
                    <li><a href="#">网页</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">音乐</a></li>
                    <li><a href="#">知道</a></li>
                </ul>
            </div>
            <div class = "container">
                <div class = "left">
                    hjasdkfhakjsd
                </div>
                <div class = "right">
                    sadf
                </div>
            </div>
        </body>
    </html>