
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background: #fff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, .15);
        }
        .nav{
            background: rgb(169, 223, 61);
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav li{
            height: 50px;
            width: 100px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
        }
        .nav li a{
            color: #fff;
            display: block;
            text-decoration: none;
        }
        .nav li a.active {
            color: #1abc9c;
            background: #fff;
        }
        .tab-content{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="contianer">
        <ul class="nav">
            <li><a href="#content-russia" id="nav-russia">俄语</a></li>
            <li><a href="#content-english" id="nav-english">英语</a></li>
            <li><a href="#content-chinese" id="nav-chinese">汉语</a></li>
        </ul>
        <!-- 俄语 -->
        <div class="tab-content" id="content-russia">
            <h2>Если жизнь тебя обманет</h2>
            <div class="content">
                <p>Если жизнь тебя обманет,</p>
                <p>Не печалься，не сердись!</p>
                <p>В день уныния смирись:</p>
                <p>День веселья, верь, настанет.</p>
                <p>Сердце в будущем живёт;</p>
                <p>Настоящее уныло:</p>
                <p>Все мгновенно，все пройдёт;</p>
                <p>Что пройдёт, то будет мило.</p>
                <p>KOBVCS</p>
            </div>
        </div>
        <!-- 英语 -->
        <div class="tab-content" id="content-english">
            <h2>If by Life You Were Deceived</h2>
            <div class="content">
                <p>If by life you were deceived,</p>
                <p>Don't be dismal,don't be wild!</p>
                <p>In the day of grief,be mild:</p>
                <p>Merry days will come,believe.</p>
                <p>Heart is living in tomorrow;</p>
                <p>Present is dejected here:</p>
                <p>In a moment,passes sorrow;</p>
                <p>That which passes will be dear.</p>
            </div>
        </div>
        <!-- 汉语 -->
        <div class="tab-content" id="content-chinese">
            <h2>假如生活欺骗了你</h2>
            <div class="content">
                <p>假如生活
                    <a href="#" class="link-popup">欺骗</a>了你，</p>
                <p>不要悲伤，不要心急！</p>
                <p>忧郁的日子里须要镇静：</p>
                <p>相信吧，快乐的日子将会来临！</p>
                <p>心儿永远向往着未来；</p>
                <p>现在却常是忧郁。</p>
                <p>一切都是瞬息，一切都将会过去；</p>
                <p>而那过去了的，就会成为亲切的怀恋。</p>
            </div>
        </div>
    </div>

    <script>
        (function(){
            var nav_russia = document.getElementById('nav-russia');
            var nav_english = document.getElementById('nav-english');
            var nav_chinese = document.getElementById('nav-chinese');

            var content_russia = document.getElementById('content-russia');
            var content_english = document.getElementById('content-english');
            var content_chinese = document.getElementById('content-chinese');

            function hideAll(){
                nav_russia.className = 'none';
                nav_english.className = 'none';
                nav_chinese.className = 'none';
                content_russia.style.display = 'none';
                content_english.style.display = 'none';
                content_chinese.style.display = 'none';

            }
            nav_english.onclick = function(){
                hideAll();
                nav_english.className='active';
                content_english.style.display='block';
            }


            nav_russia.onclick = function(){
                hideAll();
                nav_russia.className='active';
                content_russia.style.display='block';
            }

        
            nav_chinese.onclick = function(){
                hideAll();
                nav_chinese.className='active';
                content_chinese.style.display='block';
            }

            
        })();
    </script>
</body>
</html>